server {
    listen 80;
    server_name test.dev.ru;
    access_log /var/www/test.dev.ru/logs/access.log;
    error_log /var/www/test.dev.ru/logs/error.log;

    charset utf-8;

    root /var/www/$server_name;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny all;
    }

    location ~* ^.+.(css|js|jpeg|jpg|gif|png|ico|swf|jsb|xap)$ {
        expires 30d;
        access_log off;
        add_header X-Static "true";
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        set $fsn /index.php;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}